# fooddrink-ccy666888

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  TasteHub.csproj  TasteHub.ndproj  TasteHub.sln
Converters/: Converters.cs
Models/: Coupon.cs  Recipe.cs
NDependOut/: NDependAnalysisResult_TasteHub_2026Jun03_10h19m11.ndar
NDependOut/2026_06/03_10_19_11/: InfoWarnings.xml  NDependReport.html
NDependOut/2026_06/03_10_19_11/NDependReportFiles/: NDependVersion.xml
NDependOut/2026_06/03_10_19_11/NDependReportFiles/src/: AddEditViewModel.cs.html  CameraService.cs.html  CommonIssuesData.js  Converters.cs.html  DetailViewModel.cs.html  FoodRecognitionService.cs.html  HomePage.xaml.cs.html  HomeViewModel.cs.html  src.js
NDependOut/NDependReportFiles/: ComponentDependenciesMatrix.html
NDependOut/NDependReportFiles/src/: App.xaml.cs.0.html  DetailPage.xaml.cs.html  InteractiveViewModel.cs.html  MainActivity.cs.html  MainApplication.cs.html
NDependOut/TrendMetrics/: NDependTrendData2026.xml
Resources/Styles/: Colors.xaml
Services/: CameraService.cs  DatabaseService.cs  FoodRecognitionService.cs  IDatabaseService.cs  SpeechService.cs  TtsService.cs
ViewModels/: AddEditViewModel.cs  BaseViewModel.cs  DetailViewModel.cs  HomeViewModel.cs  InteractiveViewModel.cs  SettingsViewModel.cs
Views/: AddEditPage.xaml  AddEditPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InteractivePage.xaml  InteractivePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
